# LFG

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/geonho1943/LFG/: LfgApplication.java  SpringConfig.java
src/main/java/com/geonho1943/LFG/controller/: AppController.java  DocController.java  HomeController.java  PageController.java  UserController.java  userForm.java
src/main/java/com/geonho1943/LFG/dto/: App.java  Doc.java  LoginInfo.java  User.java
src/main/java/com/geonho1943/LFG/extraDB/: Doc.java  ExtraDB.java  User.java
src/main/java/com/geonho1943/LFG/model/: AppModel.java  AppRepository.java  DocModel.java  DocRepository.java  UserModel.java  UserRepository.java
src/main/java/com/geonho1943/LFG/service/: AppService.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: board.css  header.css  index.html  reset.css  style.css
src/main/resources/static/css/: below.css  board.css  header.css
src/main/resources/templates/: home.html
src/main/resources/templates/doc/: docDetail.html  docErrorPage.html  docList.html  docPost.html  docSearch.html  docUpdate.html  docWrite.html  errPage.html
src/main/resources/templates/user/: userError.html  userJoin.html  userLogin.html  userModify.html  userProfile.html
src/test/java/com/geonho1943/LFG/: DBtest.java  LfgApplicationTests.java
src/test/resources/: LFGservice_lfg_app_list.sql  LFGservice_lfg_doc.sql  LFGservice_lfg_user.sql  LFGservice_lfg_user_role.sql  application-test.properties  application.yml
(+4 files in other folders)
